; FinMiner configuration file.
; REMOVE SEMICOLON “;” SYMBOL AT THE BEGINNING OF EACH LINE TO MAKE IT ACTIVE, OTHERWISE, THE MINER WON’T BE ABLE TO READ THE LINE.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in ReadMe document.


; Address to send funds to.

wallet=WALLET

; Payment ID (for exchange accounts). Otherwise do not set up or leave empty.
;paymentId=

; (Optional) Mining algorithm
; Supported values: Ethash, CryptoNightv8, CryptoNightv7, CryptoNight, RandomHash 
;algorithm=ALGO

; (Optional) Coin to mine.
; Supported values: ETH, ETC, XMR, ETN, PASC. These have higher priority than the "algorithm" parameter.
; An arbitrary coin can also be specified.
;coin=COIN

; (Optional) Rig (worker) name.
;rigName=WORKER

; (Optional) Email to send notifications to from pool.
;email=EMAIL

; (Optional) Rig (worker) password.
;rigPassword=PASSWORD

; (Optional) Enable or disable restarting miner when hardware faults occur. 
; Supported values: true, false. true by default.
;watchdog=

; (Optional) Restart miner when hashrate falls below target value. If not set, miner will not restart on hashrate degradation.
; Supported suffixes (case insensitive): k for kilo and m for mega, i.e. values 100000000, 100000K, 100.0M and 100m are the same.
;minHashrate=

; (Optional) Devices to mine on. Separate by commas. All devices are used by default.
;devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

; (Optional) Amount of miner self restarts in case of device errors before calling reboot script ("reboot.bat" on Windows or "reboot.sh" on Linux); By default miner will always self restart in case of such errors.
;restarts=

; (Optional) Disable logging to file (enabled by default).
; Supported values: true, false. false by default.
noLog=true

; (Optional) Custom log directory or path to log file (e.g. forLog/  testLog/test/  log.txt). By default ./logs
;logPath=

; (Optional) Port for remote monitoring and management using EthMan or compatible tool. Negative value means monitoring only mode. Positive value means management mode. "mport=0" means disable remote monitoring/management.
; Default value: -3333. This means port 3333 and monitoring only mode.
;mport=

; (Optional) Password for remote monitoring and management using EthMan or compatible tool.
;ethmanPassword=

; (Optional) Parameter for CPU mining. Specifies the number of concurrent CPU threads to use for mining. By default it equals the number of cores.
;cpuThreads=

; (Optional) Mining pools. By default nanopool is used.
;pool1 = eth-eu1.nanopool.org:9999
;pool2 = eth-eu2.nanopool.org:9999
;pool3 = eth-us-east1.nanopool.org:9999
;pool4 = eth-us-west1.nanopool.org:9999
;pool5 = eth-asia1.nanopool.org:9999
;pool6 = eth-jp1.nanopool.org:9999
;pool7 = eth-au1.nanopool.org:9999
